[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/world_runtime.gd" id="1_world"]
[ext_resource type="Script" path="res://scripts/exploration_runtime.gd" id="2_exploration"]
[ext_resource type="Script" path="res://scripts/world/region_manager_runtime.gd" id="3_regions"]
[ext_resource type="Script" path="res://scripts/world/procedural_world_runtime.gd" id="4_generator"]
[ext_resource type="Script" path="res://scripts/world/world_seed_menu.gd" id="5_seed_menu"]
[ext_resource type="Script" path="res://scripts/world/procedural_exploration_runtime.gd" id="6_proc_exploration"]
[ext_resource type="Script" path="res://scripts/npc/npc_system.gd" id="7_npc_system"]

[node name="Main" type="Node3D"]
script = ExtResource("1_world")

[node name="ExplorationSystem" type="Node" parent="."]
script = ExtResource("2_exploration")

[node name="RegionManager" type="Node" parent="."]
script = ExtResource("3_regions")

[node name="ProceduralWorldSystem" type="Node" parent="."]
script = ExtResource("4_generator")

[node name="ProceduralExplorationSystem" type="Node" parent="."]
script = ExtResource("6_proc_exploration")

[node name="NPCSystem" type="Node" parent="."]
script = ExtResource("7_npc_system")

[node name="WorldSeedMenu" type="Node" parent="."]
script = ExtResource("5_seed_menu")
