[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_world"]
[ext_resource type="Script" path="res://scripts/exploration_system.gd" id="2_exploration"]
[ext_resource type="Script" path="res://scripts/world/region_manager.gd" id="3_regions"]
[ext_resource type="Script" path="res://scripts/world/procedural_world_system.gd" id="4_generator"]
[ext_resource type="Script" path="res://scripts/world/world_seed_menu.gd" id="5_seed_menu"]

[node name="Main" type="Node3D"]
script = ExtResource("1_world")

[node name="ExplorationSystem" type="Node" parent="."]
script = ExtResource("2_exploration")

[node name="RegionManager" type="Node" parent="."]
script = ExtResource("3_regions")

[node name="ProceduralWorldSystem" type="Node" parent="."]
script = ExtResource("4_generator")

[node name="WorldSeedMenu" type="Node" parent="."]
script = ExtResource("5_seed_menu")
